<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="order-data-model">
  <title>Order data model</title>
  <shortdesc>The receipt generator expects a list of pizzas with size and optional toppings.</shortdesc>

  <refbody>
    <section>
      <title>pizzaOrder structure</title>
      <codeblock><![CDATA[
pizzaOrder = [
  ['L', ['HAM', 'ONION', 'MUSHROOM', 'OLIVE']],
  ['S'],
]
]]></codeblock>

      <p>Each pizza entry is either:</p>
      <ul>
        <li><codeph>[size]</codeph> for a plain pizza, or</li>
        <li><codeph>[size, [topping1, topping2, ...]]</codeph> for a pizza with toppings.</li>
      </ul>

      <p>Sizes are one of: <codeph>S</codeph>, <codeph>M</codeph>, <codeph>L</codeph>, <codeph>XL</codeph>.</p>
    </section>
  </refbody>
</reference>
